# LOCAL OLLAMA
quarkus.langchain4j.demo-llama.chat-model.provider=openai
quarkus.langchain4j.openai.demo-llama.base-url=http://localhost:11434/v1
quarkus.langchain4j.openai.demo-llama.chat-model.model-name=llama3.2:3b

# OPENAI API
quarkus.langchain4j.demo-openai.chat-model.provider=openai
quarkus.langchain4j.openai.demo-openai.api-key=${OPENAI_API_KEY}
quarkus.langchain4j.openai.demo-openai.chat-model.model-name=gpt-5-nano

quarkus.langchain4j.timeout=2m

# Configuração de Log
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n