quarkus.langchain4j.openai.base-url=http://localhost:11434/v1
quarkus.langchain4j.openai.chat-model.model-name=llama3.2:3b
quarkus.langchain4j.timeout=1m

# Configuração de Log
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n