quarkus.langchain4j.openai.base-url=http://localhost:11434/v1
quarkus.langchain4j.openai.chat-model.model-name=llama3.2:3b
# quarkus.langchain4j.openai.chat-model.log-requests=true
# quarkus.langchain4j.openai.chat-model.log-responses=true
quarkus.langchain4j.timeout=1m

# Habilita suporte a Preview do Java 25 (necessário para Scoped Values)
quarkus.native.additional-build-args=--enable-preview
quarkus.run.java-options=--enable-preview

# Configuração de Log
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n